.cards {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  width: 100%;
  box-sizing: border-box;
}

.cards__list {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  padding-bottom: 45px;
}

.cards__button {
  max-width: 320px;
  max-height: 36px;
  width: 100%;
  padding: 8px 0;
  margin-top: 19px;
  margin-bottom: 78px;
  background-color: transparent;
  border: 1px solid rgba(64, 64, 64, 1);
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
}

.cards__message {
  align-self: center;
}

@media screen and (max-width: 768px) {
  .cards {
    padding: 80px 0px;
  }
  .cards__list {
    row-gap: 42px;
  }
}

@media screen and (max-width: 684px) {
  .cards {
    padding: 50px 0px;
  }
  .cards__list {
    row-gap: 50px;
  }
  .cards__button {
    margin-top: 25px;
    max-width: 240px;
    font-size: 12px;
  }
}
